.notification-container {
    position: absolute;
    top: 20%;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 18, 30, 0.9);
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

.notification-label {
    font-size: 60px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    color: #ffffff;
    padding: 20px 40px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.8);
}
