<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ui:Style src="project://database/Assets/UI/GameNotification.uss" />
    <ui:VisualElement name="screen-container" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="notification-container" class="notification-container" picking-mode="Ignore">
            <ui:Label name="notification-label" class="notification-label" text="YOUR TURN" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
