<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ui:Style src="project://database/Assets/UI/PlayerHUD.uss" />
    <ui:VisualElement name="screen-wrapper" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%;">
        
        <!-- Top Left: Stats HUD -->
        <ui:VisualElement name="hud-container" picking-mode="Ignore" class="hud-container">
            <!-- Health Section -->
            <ui:VisualElement name="health-box" class="health-container" picking-mode="Ignore">
                <ui:Label text="HP" class="health-text" picking-mode="Ignore" style="margin-right: 8px; color: #c0392b;" />
                <ui:VisualElement name="health-bar-bg" class="health-bar-bg" picking-mode="Ignore">
                    <ui:VisualElement name="health-bar-fill" class="health-bar-fill" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:Label name="health-value" text="100" class="health-text" picking-mode="Ignore" />
            </ui:VisualElement>

            <!-- Stats Section (Strength & Shield only now) -->
            <ui:VisualElement class="stats-row" picking-mode="Ignore">
                <ui:VisualElement name="strength-box" class="stat-box" picking-mode="Ignore">
                    <ui:Label text="STR" class="stat-title" picking-mode="Ignore" />
                    <ui:Label name="strength-value" text="0" class="stat-value text-orange" picking-mode="Ignore" />
                </ui:VisualElement>

                <ui:VisualElement name="shield-box" class="stat-box" picking-mode="Ignore">
                    <ui:Label text="SHD" class="stat-title" picking-mode="Ignore" />
                    <ui:Label name="shield-value" text="0" class="stat-value text-blue" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Center: Deck & Hand Stats -->
        <ui:VisualElement class="bottom-center-container" picking-mode="Ignore">
            <ui:VisualElement name="deck-box" class="stat-box" picking-mode="Ignore">
                <ui:Label text="DECK" class="stat-title" picking-mode="Ignore" />
                <ui:Label name="deck-value" text="15" class="stat-value text-dark" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement name="handlimit-box" class="stat-box" picking-mode="Ignore">
                <ui:Label text="HAND" class="stat-title" picking-mode="Ignore" />
                <ui:Label name="handlimit-value" text="0/5" class="stat-value text-dark" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Right: End Turn Button -->
        <ui:VisualElement class="end-turn-container" picking-mode="Ignore">
            <ui:Button name="end-turn-button" class="end-turn-btn" text="END TURN" />
        </ui:VisualElement>

        <!-- New: Tutorial Overlay (Drawn on top of everything) -->
        <ui:VisualElement name="tutorial-overlay" class="tutorial-overlay">
            <ui:VisualElement class="tutorial-content-premium">
                <ui:Label text="EBBING TIDES" class="tutorial-title" />
                <ui:Label text="THE MAREA HAS ARRIVED. SURVIVE." class="tutorial-subtitle" />
                
                <ui:VisualElement class="rules-row">
                    <!-- Card 1: Objective -->
                    <ui:VisualElement class="rule-card rule-card-coral">
                        <ui:Label text="THE OBJECTIVE" class="rule-card-title text-coral" />
                        <ui:Label text="Defeat the Devourer (100 HP) before your permanent stats hit zero. Watch its intents carefully!" class="rule-card-desc" />
                    </ui:VisualElement>

                    <!-- Card 2: Golden Rule -->
                    <ui:VisualElement class="rule-card rule-card-gold">
                        <ui:Label text="GOLDEN RULE" class="rule-card-title text-gold" />
                        <ui:Label text="&lt;b&gt;Your strength is inversely proportional to progress:&lt;/b&gt; playing cards permanently degrades your Strength, Shield, or Hand!" class="rule-card-desc" />
                    </ui:VisualElement>

                    <!-- Card 3: Combat -->
                    <ui:VisualElement class="rule-card rule-card-ocean">
                        <ui:Label text="THE COMBAT" class="rule-card-title text-ocean" />
                        <ui:Label text="Play up to 3 cards per turn. Click END TURN to apply attacks, recharge shields, and face the monster!" class="rule-card-desc" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:Button name="start-game-button" class="start-game-btn" text="ENTER THE TIDE" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Solid black screen overlay for smooth scene fade-in -->
        <ui:VisualElement name="scene-fade-overlay" class="scene-fade-overlay" picking-mode="Ignore" />

        <!-- New: Native Premium Game Over Overlay -->
        <ui:VisualElement name="game-over-overlay" class="game-over-overlay" picking-mode="Ignore" style="display: none; opacity: 0;">
            <ui:VisualElement class="game-over-content">
                <ui:Label name="game-over-title" text="DEFEAT" class="game-over-title" />
                <ui:Label name="game-over-subtitle" text="THE TIDES HAVE CLAIMED ANOTHER VICTIM..." class="game-over-subtitle" />
                <ui:Button name="restart-button" class="restart-game-btn" text="PLAY AGAIN" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
