.hud-container {
    position: absolute;
    top: 20px;
    left: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.health-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(244, 225, 193, 0.95);
    border-color: #d3a76c;
    border-width: 2px;
    border-radius: 12px;
    padding: 6px 14px;
    margin-bottom: 6px;
}

.health-container.bump {
    scale: 1.1 1.1;
}

.health-bar-bg {
    width: 140px;
    height: 14px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    margin-right: 12px;
    overflow: hidden;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: #e74c3c;
    border-radius: 7px;
}

.health-text {
    font-size: 18px;
    color: #4a3b2c;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
}

.stats-row {
    flex-direction: row;
    margin-top: 2px;
}

.stat-box {
    background-color: rgba(244, 225, 193, 0.95);
    border-color: #d3a76c;
    border-width: 2px;
    border-radius: 8px;
    padding: 4px 10px;
    margin-right: 6px;
    flex-direction: row;
    align-items: center;
    min-width: 60px;
}

.stat-box.bump {
    scale: 1.15 1.15;
}

.stat-title {
    font-size: 13px;
    color: #885e35;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-right: 6px;
}

.stat-value {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    color: #2c1e11;
}

.text-orange { color: #d35400; }
.text-blue { color: #2980b9; }
.text-dark { color: #4a3b2c; }

/* Bottom Center Stats Container */
.bottom-center-container {
    position: absolute;
    bottom: 40px;
    align-self: center;
    flex-direction: row;
}

/* End Turn Button Styles */
.end-turn-container {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.end-turn-btn {
    background-color: #e74c3c;
    border-color: #c0392b;
    border-width: 4px;
    border-radius: 12px;
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    padding: 12px 25px;
}

.end-turn-btn:hover {
    background-color: #ff7979;
    scale: 1.05 1.05;
}

.end-turn-btn:active {
    background-color: #c0392b;
    scale: 0.95 0.95;
}

/* =========================================================================
   TUTORIAL / WELCOME SCREEN STYLES (WARM BEACH BOARD GAME)
   ========================================================================= */

.tutorial-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(44, 34, 24, 0.94); /* Warm tropical cocoa sunset dark overlay */
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.tutorial-content-premium {
    background-color: #f4e1c1; /* Matches beach parchment HUD background */
    border-color: #885e35; /* Driftwood brown border */
    border-width: 4px;
    border-radius: 20px;
    padding: 35px;
    width: 860px;
    align-items: center;
}

.tutorial-title {
    font-size: 36px;
    color: #c0392b; /* Matches HP red */
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-bottom: 2px;
    letter-spacing: 2px;
}

.tutorial-subtitle {
    font-size: 13px;
    color: #885e35; /* Driftwood brown sub */
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-bottom: 12px;
}

.tutorial-theme-tag {
    font-size: 11px;
    color: #d35400; /* Matches STR orange */
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-bottom: 25px;
    background-color: rgba(211, 167, 108, 0.15); /* Soft sandy beach tint background */
    border-color: #d3a76c;
    border-width: 1px;
    border-radius: 6px;
    padding: 6px 14px;
    -unity-text-align: middle-center;
}

.rules-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;
}

.rule-card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    border-radius: 16px;
    border-width: 2px;
    align-items: center;
    background-color: #fdfbf7; /* Light warm ivory card back */
    border-color: #d3a76c; /* Sandy gold border */
}

.rule-card-coral {
    border-color: #c0392b; /* Warm red border */
}

.rule-card-gold {
    border-color: #d35400; /* Warm strength orange border */
}

.rule-card-ocean {
    border-color: #2980b9; /* Warm shield blue border */
}

.rule-card-title {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-bottom: 12px;
    align-self: center;
}

.rule-card-desc {
    font-size: 11px;
    color: #4a3b2c; /* Warm dark brown text */
    white-space: normal;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
}

.text-coral { color: #c0392b; }
.text-gold { color: #d35400; }
.text-ocean { color: #2980b9; }

.start-game-btn {
    background-color: #e74c3c; /* Matches End Turn coral red */
    border-color: #c0392b;
    border-width: 4px;
    border-radius: 12px;
    color: white;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    padding: 12px 45px;
    margin-top: 10px;
}

.start-game-btn:hover {
    background-color: #ff7979;
    scale: 1.05 1.05;
}

.start-game-btn:active {
    background-color: #c0392b;
    scale: 0.95 0.95;
}
