.hud-container {
    position: absolute;
    top: 20px;
    left: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.health-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(244, 225, 193, 0.95);
    border-color: #d3a76c;
    border-width: 2px;
    border-radius: 12px;
    padding: 6px 14px;
    margin-bottom: 6px;
}

.health-container.bump {
    scale: 1.1 1.1;
}

.health-bar-bg {
    width: 140px;
    height: 14px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    margin-right: 12px;
    overflow: hidden;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: #e74c3c;
    border-radius: 7px;
}

.health-text {
    font-size: 18px;
    color: #4a3b2c;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
}

.stats-row {
    flex-direction: row;
    margin-top: 2px;
}

.stat-box {
    background-color: rgba(244, 225, 193, 0.95);
    border-color: #d3a76c;
    border-width: 2px;
    border-radius: 8px;
    padding: 4px 10px;
    margin-right: 6px;
    flex-direction: row;
    align-items: center;
    min-width: 60px;
}

.stat-box.bump {
    scale: 1.15 1.15;
}

.stat-title {
    font-size: 13px;
    color: #885e35;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-right: 6px;
}

.stat-value {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    color: #2c1e11;
}

.text-orange { color: #d35400; }
.text-blue { color: #2980b9; }
.text-dark { color: #4a3b2c; }

/* Bottom Center Stats Container */
.bottom-center-container {
    position: absolute;
    bottom: 40px;
    align-self: center;
    flex-direction: row;
}

/* End Turn Button Styles */
.end-turn-container {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.end-turn-btn {
    background-color: #e74c3c;
    border-color: #c0392b;
    border-width: 4px;
    border-radius: 12px;
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    padding: 12px 25px;
}

.end-turn-btn:hover {
    background-color: #ff7979;
    scale: 1.05 1.05;
}

.end-turn-btn:active {
    background-color: #c0392b;
    scale: 0.95 0.95;
}

/* =========================================================================
   TUTORIAL / WELCOME SCREEN STYLES
   ========================================================================= */

.tutorial-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(10, 18, 30, 0.96);
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.tutorial-content {
    background-color: #f5f0e1;
    border-color: #c8965a;
    border-width: 4px;
    border-radius: 20px;
    padding: 30px;
    width: 580px;
    align-items: center;
}

.tutorial-title {
    font-size: 32px;
    color: #e74c3c;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-bottom: 2px;
}

.tutorial-subtitle {
    font-size: 13px;
    color: #885e35;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-bottom: 25px;
}

.rule-item {
    background-color: rgba(211, 167, 108, 0.12);
    border-color: rgba(211, 167, 108, 0.35);
    border-width: 1px;
    border-radius: 10px;
    padding: 12px 16px;
    margin-bottom: 12px;
    width: 100%;
    align-self: center;
}

.rule-title {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    margin-bottom: 6px;
}

.rule-desc {
    font-size: 12px;
    color: #4a3b2c;
    white-space: normal;
}

.text-coral { color: #e74c3c; }
.text-gold { color: #d35400; }
.text-ocean { color: #2980b9; }

.start-game-btn {
    background-color: #2ecc71;
    border-color: #27ae60;
    border-width: 4px;
    border-radius: 12px;
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("../Fonts/Kenney Future.ttf");
    -unity-font-definition: url("../Fonts/Kenney Future.ttf");
    padding: 12px 40px;
    margin-top: 15px;
}

.start-game-btn:hover {
    background-color: #55efc4;
    scale: 1.05 1.05;
}

.start-game-btn:active {
    background-color: #27ae60;
    scale: 0.95 0.95;
}
