<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ui:Style src="project://database/Assets/UI/PlayerHUD.uss" />
    <ui:VisualElement name="screen-wrapper" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%;">
        
        <!-- Top Center: Boss Intent -->
        <ui:VisualElement class="top-center-container" picking-mode="Ignore">
            <ui:VisualElement name="boss-intent-box" class="boss-intent-box" picking-mode="Ignore">
                <ui:VisualElement name="boss-intent-icon" class="boss-intent-icon" picking-mode="Ignore" />
                <ui:Label name="boss-intent-text" text="Zzz" class="boss-intent-text" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Top Left: Stats HUD -->
        <ui:VisualElement name="hud-container" picking-mode="Ignore" class="hud-container">
            <!-- Health Section -->
            <ui:VisualElement name="health-box" class="health-container" picking-mode="Ignore">
                <ui:Label text="HP" class="health-text" picking-mode="Ignore" style="margin-right: 8px; color: #c0392b;" />
                <ui:VisualElement name="health-bar-bg" class="health-bar-bg" picking-mode="Ignore">
                    <ui:VisualElement name="health-bar-fill" class="health-bar-fill" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:Label name="health-value" text="100" class="health-text" picking-mode="Ignore" />
            </ui:VisualElement>

            <!-- Stats Section (Strength & Shield only now) -->
            <ui:VisualElement class="stats-row" picking-mode="Ignore">
                <ui:VisualElement name="strength-box" class="stat-box" picking-mode="Ignore">
                    <ui:Label text="STR" class="stat-title" picking-mode="Ignore" />
                    <ui:Label name="strength-value" text="0" class="stat-value text-orange" picking-mode="Ignore" />
                </ui:VisualElement>

                <ui:VisualElement name="shield-box" class="stat-box" picking-mode="Ignore">
                    <ui:Label text="SHD" class="stat-title" picking-mode="Ignore" />
                    <ui:Label name="shield-value" text="0" class="stat-value text-blue" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Center: Deck & Hand Stats -->
        <ui:VisualElement class="bottom-center-container" picking-mode="Ignore">
            <ui:VisualElement name="deck-box" class="stat-box" picking-mode="Ignore">
                <ui:Label text="DECK" class="stat-title" picking-mode="Ignore" />
                <ui:Label name="deck-value" text="15" class="stat-value text-dark" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement name="handlimit-box" class="stat-box" picking-mode="Ignore">
                <ui:Label text="HAND" class="stat-title" picking-mode="Ignore" />
                <ui:Label name="handlimit-value" text="0/5" class="stat-value text-dark" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Right: End Turn Button -->
        <ui:VisualElement class="end-turn-container" picking-mode="Ignore">
            <ui:Button name="end-turn-button" class="end-turn-btn" text="END TURN" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
